{
  "name": "rocket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@splinetool/react-spline": "4.1.0",
    "framer-motion": "10.12.16"
  },
  "devDependencies": {
    "tailwindcss": "^3.5.0",
    "postcss": "^8.5.0",
    "autoprefixer": "^10.4.0",
    "typescript": "^5.9.0"
  }
}